\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ridge Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\boldsymbol  {\mathaccentV {bar}016{w}} = C^{-1}\boldsymbol  {d}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$C_{(i)}$ and $d_{(i)}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$C_{(i)}^{-1}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$\mathaccentV {bar}016{w}_{(i)}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}$\mathaccentV {bar}016{w}_{(i)}^\top \boldsymbol  {\mathaccentV {bar}016{x}}_i - y_i$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$q = 2$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quadratic Programming Formulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SVM Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observed Metrics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data and Separating Hyperplanes}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation}{12}}
