\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2: Probabilities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb  P(B \cap \overline  {A}) = \mathbb  P(B) - \mathbb  P(A \cap B)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$P(A \cup B) = \mathbb  P(A) + \mathbb  P(B) - \mathbb  P(A \cap B)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}If $A \subset B$ then $\mathbb  P(A) \leq \mathbb  P(B)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3: Gaussian Distribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\mathbb  E[X] = \mu $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$Var[X] = \sigma ^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4: Poisson Distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\mathbb  E[f(k; \lambda )]$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$Var[f(k; \lambda )]$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$Z = X_1 + X_2$ is Poisson distributed}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}$\mathbb  E[Z]$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 5: Estimators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}$\mathbb  E[M_n] = \mu $}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$\mathbb  E[S_n] = \sigma ^2$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Expectation Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical mean with n=10000 iterations.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Variance Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical variance with n=10000 iterations.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Agnostic) PAC Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathbb  E[L_S(h_S)] \leq L_{\mathcal  {D}}(h^*) \leq \mathbb  E[L_{\mathcal  {D}}(h_S)]$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explanation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}If $\mathcal  {F}$ is agnostic PAC learnable then $\mathcal  {F}$ is PAC learnable}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}If $A$ is a successful agnostic PAC learner for $\mathcal  {F}$ then $A$ is a successful PAC learner for $\mathcal  {F}$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Least Square Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}train\_ls.m}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}incremental\_train\_ls.m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Verification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Graphs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interpretation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss over different values of k.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test loss over different values of k.}}{31}}
