\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1: Primal and Dual of Kernel SVM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2: Implement a kernel SVM using Quadratic Programming}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Part D}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3: Implement Linear SVM using Sub-Gradient Descent}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Part A}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Part B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Part C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Part D}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log objective values for C = 10}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log objective values for C = .1}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Part E}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training error for C = 10}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training error for C = .1}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Part F}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test error for C = 10}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test error for C = .1}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4: Invariance to Additive Constants in Kernels}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel Ridge Regression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 5: Alternative Formulation for the Solution of Ridge Regression}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part A}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part B}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Part C}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 6: Implement Kernel Ridge Regression}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part C}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Part D}{23}}
