\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SGD for Multiclass Classification with Kernels and Costs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 2: Updates}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(b)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}(c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 3: SGD with kernels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 4: Implementation and Use}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}(a)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(b)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}(c)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 5: Boosting}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA via Successive Deflation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(a)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}(b)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}(c)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}(d)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Clustering with $k$-means}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}(a)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}(b)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}(c)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual calculation of one round of EM for a Mixture of Gaussians}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}(a) M Step}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}(b) M Step}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}(c) M Step}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}(d) M Step}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}(e) E Step}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}(f) E Step}{23}}
